spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}
spring.datasource.url=jdbc:postgresql://${DB_HOST_IP}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}