spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.default_schema=gitlab
spring.datasource.url=jdbc:postgresql://db:5432/gitlab
spring.datasource.username=postgres
spring.datasource.password=root