spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}
spring.datasource.url=jdbc:postgresql://${DB_HOST_IP}:5432/gitlab
spring.datasource.username=postgres
spring.datasource.password=root